-- Adminer 4.8.1 MySQL 5.7.42 dump

SET NAMES utf8;
SET time_zone = '+00:00';
SET foreign_key_checks = 0;
SET sql_mode = 'NO_AUTO_VALUE_ON_ZERO';

SET NAMES utf8mb4;

DELIMITER ;;

DROP PROCEDURE IF EXISTS `FUNC_GetBeatmaps`;;
CREATE PROCEDURE `FUNC_GetBeatmaps`(IN `nUserID` INT(20), IN `strName` VARCHAR(50) CHARSET utf8mb4)
SELECT Beatmaps.ID As ObjectID,
	BeatmapID,
	MapsetID,
    Gamemode,
    SongTitle,
    Artist,
    MapperID,
    Mapper,
    ROUND(Difficulty, 2) AS Difficulty,
    DifficultyName,
    DownloadUnavailable,
	SubmittedBy,
    SubmissionDate,
    MedalName,
    COALESCE(voteSum, 0) AS VoteSum,
    HasVoted,
    Note
FROM Beatmaps 
LEFT JOIN (SELECT SUM(Vote) As voteSum, ObjectID FROM Votes WHERE Type = '0' GROUP BY ObjectID) AS t ON t.ObjectID = Beatmaps.ID 
LEFT JOIN (SELECT ObjectID AS hasVoted FROM Votes WHERE UserID = nUserID AND Type = '0' GROUP BY ObjectID) AS x ON x.hasVoted = Beatmaps.ID 
WHERE MedalName = strName 
ORDER BY voteSUM DESC, ID DESC;;

DROP PROCEDURE IF EXISTS `FUNC_GetCommentGroups`;;
CREATE PROCEDURE `FUNC_GetCommentGroups`(IN `strMedal` VARCHAR(50) CHARSET utf8mb4)
SELECT COALESCE(z.ParentComment, COALESCE(y.ParentComment, COALESCE(x.ParentComment, COALESCE(w.ParentComment, COALESCE(v.ParentComment, COALESCE(u.ParentComment, COALESCE(t.ParentComment, COALESCE(Comments.ParentComment, Comments.ID)))))))) AS GroupID
FROM Comments
LEFT JOIN Comments t ON Comments.ParentComment = t.ID
LEFT JOIN Comments u ON t.ParentComment = u.ID
LEFT JOIN Comments v ON u.ParentComment = v.ID
LEFT JOIN Comments w ON v.ParentComment = w.ID
LEFT JOIN Comments x ON w.ParentComment = x.ID
LEFT JOIN Comments y ON x.ParentComment = y.ID
LEFT JOIN Comments z ON y.ParentComment = z.ID
LEFT JOIN Votes ON Votes.ObjectID = Comments.ID AND Votes.Type = 1
WHERE Comments.MedalName = strMedal AND Comments.Reported < 2 AND (t.ID IS NOT NULL OR NULLIF(Comments.ParentComment, '') IS NULL)
GROUP BY COALESCE(z.ParentComment, COALESCE(y.ParentComment, COALESCE(x.ParentComment, COALESCE(w.ParentComment, COALESCE(v.ParentComment, COALESCE(u.ParentComment, COALESCE(t.ParentComment, COALESCE(Comments.ParentComment, Comments.ID))))))))
ORDER BY SUM(Votes.Vote) DESC, COALESCE(z.ParentComment, COALESCE(y.ParentComment, COALESCE(x.ParentComment, COALESCE(w.ParentComment, COALESCE(v.ParentComment, COALESCE(u.ParentComment, COALESCE(t.ParentComment, COALESCE(Comments.ParentComment, Comments.ID)))))))) DESC;;

DROP PROCEDURE IF EXISTS `FUNC_GetCommentsByGroup`;;
CREATE PROCEDURE `FUNC_GetCommentsByGroup`(IN `strGroup` VARCHAR(10) CHARSET utf8mb4)
SELECT Comments.ID,
	Comments.PostText,
    Comments.UserID,
    Comments.PostDate,
    Comments.ParentCommenter,
    Comments.MedalName,
    Roles.RoleName,
    SUM(Votes.Vote) AS VoteSum
FROM Comments
LEFT JOIN Comments t ON Comments.ParentComment = t.ID
LEFT JOIN Comments u ON t.ParentComment = u.ID
LEFT JOIN Comments v ON u.ParentComment = v.ID
LEFT JOIN Comments w ON v.ParentComment = w.ID
LEFT JOIN Comments x ON w.ParentComment = x.ID
LEFT JOIN Comments y ON x.ParentComment = y.ID
LEFT JOIN Comments z ON y.ParentComment = z.ID
LEFT JOIN Votes ON Votes.ObjectID = Comments.ID AND Votes.Type = 1
LEFT JOIN Roles ON Roles.UserID = Comments.UserID
WHERE COALESCE(z.ParentComment, COALESCE(y.ParentComment, COALESCE(x.ParentComment, COALESCE(w.ParentComment, COALESCE(v.ParentComment, COALESCE(u.ParentComment, COALESCE(t.ParentComment, COALESCE(Comments.ParentComment, Comments.ID)))))))) = strGroup
GROUP BY Comments.ID, Comments.PostText, Comments.UserID, Comments.PostDate, Comments.ParentCommenter, Comments.MedalName, Roles.RoleName;;

DROP PROCEDURE IF EXISTS `FUNC_GetMedals`;;
CREATE PROCEDURE `FUNC_GetMedals`(IN `strGrouping` VARCHAR(30) CHARSET utf8mb4, IN `strName` VARCHAR(50) CHARSET utf8mb4)
SELECT Medals.medalid AS MedalID
	, Medals.name AS Name
	, Medals.link AS Link
	, Medals.description AS Description
	, Medals.restriction AS Restriction
	, Medals.grouping AS `Grouping`
	, Medals.instructions AS Instructions
	, Solutions.solution AS Solution
	, Solutions.mods AS Mods
	, MedalStructure.Locked AS Locked
    , Medals.video AS Video
    , Medals.date AS Date
    , Medals.packid as PackID
    , Medals.firstachieveddate as FirstAchievedDate
    , Medals.firstachievedby as FirstAchievedBy
	, (CASE WHEN restriction = 'osu' THEN 2 WHEN restriction = 'taiko' THEN 3 WHEN restriction = 'fruits' THEN 4 WHEN restriction = 'mania' THEN 5 ELSE 1 END) AS ModeOrder 
	, Medals.ordering AS Ordering
    , MedalRarity.frequency As Rarity
FROM Medals 
LEFT JOIN Solutions ON Medals.medalid = Solutions.medalid 
LEFT JOIN MedalStructure ON MedalStructure.MedalID = Medals.medalid 
LEFT JOIN MedalRarity ON MedalRarity.id = Medals.medalid
WHERE Medals.grouping LIKE CONCAT('%', strGrouping, '%') AND LOWER(Medals.name) LIKE CONCAT('%', strName, '%')
ORDER BY ModeOrder, Ordering DESC, MedalID;;

DROP EVENT IF EXISTS `Clean sessions data`;;
CREATE EVENT `Clean sessions data` ON SCHEDULE EVERY 1 DAY STARTS '2022-06-14 09:16:53' ON COMPLETION NOT PRESERVE ENABLE COMMENT 'Without this, the site gets linearly slower over time.' DO DELETE FROM OsekaiSessions WHERE sessionData NOT LIKE "%token%";;

DROP EVENT IF EXISTS `Update Comment Names`;;
CREATE EVENT `Update Comment Names` ON SCHEDULE EVERY 1 WEEK STARTS '2022-09-29 03:00:00' ON COMPLETION NOT PRESERVE ENABLE COMMENT 'If someone renames. Makes it easier.' DO UPDATE Comments
INNER JOIN Ranking ON Comments.UserID = Ranking.id
SET Comments.Username = Ranking.name
WHERE Comments.Username <> Ranking.name;;

DELIMITER ;

DROP TABLE IF EXISTS `AdminFunImages`;
CREATE TABLE `AdminFunImages` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `path` text NOT NULL,
  `caption` text NOT NULL,
  `by` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1691848872 DEFAULT CHARSET=utf8mb4;


DROP TABLE IF EXISTS `AdminLogs`;
CREATE TABLE `AdminLogs` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user` int(11) NOT NULL,
  `data` text NOT NULL,
  `app` int(11) NOT NULL,
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `importance` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1000 DEFAULT CHARSET=utf8mb4;


DROP TABLE IF EXISTS `AdminNotes`;
CREATE TABLE `AdminNotes` (
  `Id` text NOT NULL,
  `Author` int(11) NOT NULL,
  `Text` text NOT NULL,
  `Date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;


DROP TABLE IF EXISTS `Alerts`;
CREATE TABLE `Alerts` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `Name` text NOT NULL,
  `StartDate` date NOT NULL,
  `EndDate` date NOT NULL,
  `Permanent` int(1) NOT NULL,
  `Type` text NOT NULL,
  `Text` text NOT NULL,
  `Apps` text NOT NULL,
  `Link` text NOT NULL,
  `Placement` int(1) NOT NULL DEFAULT 1,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8mb4;


DROP TABLE IF EXISTS `Apps`;
CREATE TABLE `Apps` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'apps in the dropdown are ordered by this. feel free to change them up',
  `order` int(11) NOT NULL,
  `name` mediumtext NOT NULL,
  `slogan` mediumtext NOT NULL,
  `simplename` mediumtext NOT NULL,
  `color_dark` mediumtext NOT NULL,
  `color` mediumtext NOT NULL,
  `logo` mediumtext NOT NULL,
  `colour_logo` mediumtext NOT NULL,
  `cover` mediumtext NOT NULL,
  `visible` int(11) NOT NULL,
  `experimental` int(11) NOT NULL,
  `hascover` int(1) NOT NULL,
  `dark_value_multiplier` float NOT NULL DEFAULT '1',
  `value_mulitplier` float NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8mb4;


DROP TABLE IF EXISTS `AuthenticatorTokens`;
CREATE TABLE `AuthenticatorTokens` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `token` mediumtext NOT NULL,
  `discord_id` bigint(20) NOT NULL,
  `type` mediumtext NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4097 DEFAULT CHARSET=utf8mb4;


DROP TABLE IF EXISTS `AuthenticatorUsers`;
CREATE TABLE `AuthenticatorUsers` (
  `osuID` bigint(20) NOT NULL,
  `DiscordID` bigint(20) NOT NULL,
  `osuUsername` mediumtext NOT NULL,
  `MedalCount` int(11) NOT NULL,
  `Percentage` mediumtext NOT NULL,
  `Type` mediumtext NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;


DROP TABLE IF EXISTS `AvailableRoles`;
CREATE TABLE `AvailableRoles` (
  `RoleID` int(11) NOT NULL,
  `Name` mediumtext NOT NULL,
  `Badge` mediumtext NOT NULL,
  `BadgeText` mediumtext NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;


DROP VIEW IF EXISTS `BadgeListing`;
CREATE TABLE `BadgeListing` (`name` varchar(30), `badge_count` int(10), `total_pp` int(11), `ProfileID` int(11), `standard_pp` int(11), `mania_pp` int(11), `ctb_pp` int(11), `taiko_pp` int(11), `name_long` varchar(30), `flag` varchar(70));


DROP TABLE IF EXISTS `Badges`;
CREATE TABLE `Badges` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` mediumtext NOT NULL,
  `image_url` mediumtext NOT NULL,
  `description` mediumtext NOT NULL,
  `awarded_at` date NOT NULL,
  `users` mediumtext NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=14364 DEFAULT CHARSET=utf8mb4;


DROP TABLE IF EXISTS `BeatmapLengths`;
CREATE TABLE `BeatmapLengths` (
  `Id` int(11) NOT NULL,
  `Length` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;


DROP TABLE IF EXISTS `Beatmaps`;
CREATE TABLE `Beatmaps` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `MedalName` varchar(50) NOT NULL,
  `BeatmapID` int(20) NOT NULL,
  `MapsetID` int(20) NOT NULL,
  `Gamemode` varchar(10) NOT NULL,
  `SongTitle` varchar(80) NOT NULL,
  `Artist` varchar(80) NOT NULL,
  `MapperID` int(10) NOT NULL,
  `Mapper` varchar(40) NOT NULL,
  `Source` varchar(200) NOT NULL,
  `bpm` double NOT NULL,
  `Difficulty` double NOT NULL,
  `DifficultyName` varchar(80) NOT NULL,
  `DownloadUnavailable` tinyint(1) NOT NULL,
  `SubmittedBy` int(20) NOT NULL,
  `SubmissionDate` datetime NOT NULL,
  `Note` varchar(500) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=3472 DEFAULT CHARSET=utf8mb4;


DELIMITER ;;

CREATE TRIGGER `CheckLock` BEFORE INSERT ON `Beatmaps` FOR EACH ROW
IF new.MedalName IN (SELECT Medals.name FROM Medals INNER JOIN MedalStructure ON MedalStructure.MedalID = Medals.medalid) THEN
    signal SQLSTATE '45000';
End IF;;

DELIMITER ;

DROP TABLE IF EXISTS `ChangelogEntries`;
CREATE TABLE `ChangelogEntries` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `ChangelogId` int(11) NOT NULL,
  `Name` text NOT NULL,
  `Tags` json NOT NULL,
  `User` text NOT NULL,
  `Link` text NOT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4;


DROP TABLE IF EXISTS `Changelogs`;
CREATE TABLE `Changelogs` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `Name` int(11) NOT NULL,
  `Date` date NOT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4;


DROP TABLE IF EXISTS `Comments`;
CREATE TABLE `Comments` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `PostText` varchar(1600) NOT NULL,
  `MedalID` int(11) DEFAULT NULL,
  `VersionID` int(10) DEFAULT NULL,
  `ProfileID` int(20) DEFAULT NULL,
  `Username` varchar(100) NOT NULL,
  `UserID` int(20) NOT NULL,
  `AvatarURL` varchar(200) NOT NULL,
  `PostDate` datetime NOT NULL,
  `Reported` int(5) DEFAULT '0',
  `ParentComment` int(10) DEFAULT NULL,
  `ParentCommenter` varchar(100) DEFAULT NULL,
  `Pinned` tinyint(1) DEFAULT '0',
  PRIMARY KEY (`ID`),
  KEY `ParentComment` (`ParentComment`),
  CONSTRAINT `Comments_ibfk_1` FOREIGN KEY (`ParentComment`) REFERENCES `Comments` (`ID`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=7927 DEFAULT CHARSET=utf8mb4;


DROP TABLE IF EXISTS `CommentsOops`;
CREATE TABLE `CommentsOops` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `PostText` varchar(1000) NOT NULL,
  `MedalID` int(11) DEFAULT NULL,
  `VersionID` int(10) DEFAULT NULL,
  `ProfileID` int(20) DEFAULT NULL,
  `Username` varchar(100) NOT NULL,
  `UserID` int(20) NOT NULL,
  `AvatarURL` varchar(200) NOT NULL,
  `PostDate` datetime NOT NULL,
  `Reported` int(5) DEFAULT '0',
  `ParentComment` int(10) DEFAULT NULL,
  `ParentCommenter` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `ParentComment` (`ParentComment`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;


DROP TABLE IF EXISTS `Countries`;
CREATE TABLE `Countries` (
  `name_short` varchar(3) NOT NULL,
  `name_long` varchar(30) NOT NULL,
  `link` varchar(70) NOT NULL,
  PRIMARY KEY (`name_short`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;


DROP TABLE IF EXISTS `DeletedComments`;
CREATE TABLE `DeletedComments` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `PostText` varchar(1000) NOT NULL,
  `MedalID` int(11) DEFAULT NULL,
  `VersionID` int(10) DEFAULT NULL,
  `ProfileID` int(20) DEFAULT NULL,
  `Username` varchar(100) NOT NULL,
  `UserID` int(20) NOT NULL,
  `AvatarURL` varchar(200) NOT NULL,
  `PostDate` datetime NOT NULL,
  `Reported` int(5) NOT NULL DEFAULT '0',
  `ParentComment` int(10) DEFAULT NULL,
  `ParentCommenter` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=438 DEFAULT CHARSET=utf8mb4;


DROP TABLE IF EXISTS `DeletedMaps`;
CREATE TABLE `DeletedMaps` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `MedalName` varchar(50) NOT NULL,
  `BeatmapID` int(20) NOT NULL,
  `MapsetID` int(20) NOT NULL,
  `Gamemode` varchar(10) NOT NULL,
  `SongTitle` varchar(80) NOT NULL,
  `Artist` varchar(80) NOT NULL,
  `Mapper` varchar(40) NOT NULL,
  `Source` varchar(200) NOT NULL,
  `bpm` double NOT NULL,
  `Difficulty` double NOT NULL,
  `DifficultyName` varchar(80) NOT NULL,
  `DownloadUnavailable` tinyint(1) NOT NULL,
  `Votes` int(20) NOT NULL,
  `SubmittedBy` varchar(30) NOT NULL,
  `DeletionDate` date NOT NULL,
  `Note` varchar(500) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=1392 DEFAULT CHARSET=utf8mb4;


DROP TABLE IF EXISTS `Donations`;
CREATE TABLE `Donations` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `osuID` int(10) DEFAULT NULL,
  `Username` varchar(50) DEFAULT NULL,
  `Message` varchar(500) DEFAULT NULL,
  `DonoDate` datetime NOT NULL,
  `Code` varchar(20) DEFAULT NULL,
  `DonoAmount` decimal(10,2) DEFAULT NULL,
  `Checked` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=136 DEFAULT CHARSET=utf8mb4;


DROP TABLE IF EXISTS `FAQ`;
CREATE TABLE `FAQ` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `App` int(11) NOT NULL,
  `Title` mediumtext NOT NULL,
  `Content` mediumtext NOT NULL,
  `LocalizationPrefix` mediumtext NOT NULL,
  PRIMARY KEY (`ID`),
  KEY `App` (`App`),
  CONSTRAINT `FAQ_ibfk_1` FOREIGN KEY (`App`) REFERENCES `Apps` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=utf8mb4;


DROP TABLE IF EXISTS `FavouriteMedals`;
CREATE TABLE `FavouriteMedals` (
  `user_id` int(11) NOT NULL,
  `medal_id` int(11) NOT NULL,
  PRIMARY KEY (`user_id`,`medal_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;


DROP TABLE IF EXISTS `GlobalCache`;
CREATE TABLE `GlobalCache` (
  `Title` varchar(250) NOT NULL,
  `Date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `Expiration` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `Data` longtext NOT NULL,
  PRIMARY KEY (`Title`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;


DROP TABLE IF EXISTS `Goals`;
CREATE TABLE `Goals` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `UserID` int(20) NOT NULL,
  `Value` varchar(200) NOT NULL,
  `Type` varchar(50) NOT NULL,
  `Gamemode` varchar(20) DEFAULT NULL,
  `CreationDate` datetime NOT NULL,
  `Claimed` datetime(1) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `UserID` (`UserID`,`Value`,`Type`,`Gamemode`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=18709 DEFAULT CHARSET=utf8mb4;


DROP TABLE IF EXISTS `GroupAssignments`;
CREATE TABLE `GroupAssignments` (
  `UserId` int(11) NOT NULL,
  `GroupId` int(11) NOT NULL,
  KEY `GroupId` (`GroupId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;


DROP TABLE IF EXISTS `Groups`;
CREATE TABLE `Groups` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `Name` text NOT NULL,
  `ShortName` text NOT NULL,
  `Description` text,
  `Colour` text,
  `Order` int(11) DEFAULT NULL,
  `Hidden` int(1) DEFAULT '0',
  `ForceVisible` int(1) DEFAULT '0',
  `DefaultPermissions` json DEFAULT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8mb4;


DROP VIEW IF EXISTS `MedalListing`;
CREATE TABLE `MedalListing` (`MedalID` int(5), `Name` varchar(50), `Description` varchar(500), `PossessionRate` varchar(50), `link` varchar(70), `restriction` varchar(8), `grouping` varchar(30));


DROP TABLE IF EXISTS `MedalRarity`;
CREATE TABLE `MedalRarity` (
  `id` int(11) NOT NULL,
  `frequency` float NOT NULL,
  `count` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;


DROP TABLE IF EXISTS `Medals`;
CREATE TABLE `Medals` (
  `medalid` int(5) NOT NULL,
  `name` varchar(50) DEFAULT NULL,
  `link` varchar(70) DEFAULT NULL,
  `description` varchar(500) DEFAULT NULL,
  `restriction` varchar(8) DEFAULT NULL,
  `grouping` varchar(30) DEFAULT NULL,
  `instructions` varchar(500) DEFAULT NULL,
  `ordering` int(11) NOT NULL,
  `packid` mediumtext,
  `video` mediumtext,
  `date` date DEFAULT NULL,
  `firstachieveddate` date DEFAULT NULL,
  `firstachievedby` int(10) DEFAULT NULL,
  `solutionfound` int(1) DEFAULT '0',
  `solutiontrackerenabled` int(1) DEFAULT '1',
  PRIMARY KEY (`medalid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;


DROP TABLE IF EXISTS `MedalsBeatmapPacks`;
CREATE TABLE `MedalsBeatmapPacks` (
  `Id` text NOT NULL,
  `Count` int(11) NOT NULL,
  `Ids` longtext NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;


DROP TABLE IF EXISTS `MedalStructure`;
CREATE TABLE `MedalStructure` (
  `ID` int(5) NOT NULL AUTO_INCREMENT,
  `MedalID` int(5) NOT NULL,
  `Locked` tinyint(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`ID`),
  UNIQUE KEY `MedalID` (`MedalID`)
) ENGINE=InnoDB AUTO_INCREMENT=1012 DEFAULT CHARSET=utf8mb4;


DROP TABLE IF EXISTS `Members`;
CREATE TABLE `Members` (
  `id` int(15) NOT NULL,
  `OPT_Experimental` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;


DROP TABLE IF EXISTS `MembersRestrictions`;
CREATE TABLE `MembersRestrictions` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `UserID` int(11) NOT NULL,
  `Time` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' ON UPDATE CURRENT_TIMESTAMP,
  `Reason` text NOT NULL,
  `Active` int(11) NOT NULL DEFAULT '1',
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8mb4;


DROP TABLE IF EXISTS `Notifications`;
CREATE TABLE `Notifications` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `SystemID` varchar(50) DEFAULT NULL,
  `UserID` int(20) NOT NULL,
  `Title` varchar(50) NOT NULL,
  `Message` varchar(500) NOT NULL,
  `App` int(10) DEFAULT NULL,
  `HTML` varchar(1000) NOT NULL,
  `Link` varchar(250) DEFAULT NULL,
  `Date` datetime NOT NULL,
  `Cleared` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`ID`),
  UNIQUE KEY `SystemID` (`SystemID`)
) ENGINE=InnoDB AUTO_INCREMENT=887 DEFAULT CHARSET=utf8mb4;


DROP TABLE IF EXISTS `OsekaiSessions`;
CREATE TABLE `OsekaiSessions` (
  `sessionID` mediumint(9) NOT NULL AUTO_INCREMENT,
  `sessionToken` varchar(48) NOT NULL,
  `sessionData` mediumtext,
  `sessionLastChange` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`sessionID`),
  KEY `sessionToken` (`sessionToken`)
) ENGINE=InnoDB AUTO_INCREMENT=1645491 DEFAULT CHARSET=utf8mb4;


DROP TABLE IF EXISTS `Payments`;
CREATE TABLE `Payments` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `Reason` varchar(200) NOT NULL,
  `Amount` decimal(5,2) NOT NULL,
  `PayDate` date NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=24 DEFAULT CHARSET=utf8mb4;


DROP TABLE IF EXISTS `PermissionOverrides`;
CREATE TABLE `PermissionOverrides` (
  `UserId` int(11) NOT NULL,
  `Permissions` longtext NOT NULL,
  PRIMARY KEY (`UserId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;


DROP TABLE IF EXISTS `ProfilesBanners`;
CREATE TABLE `ProfilesBanners` (
  `UserID` int(11) NOT NULL,
  `Background` mediumtext,
  `Foreground` mediumtext,
  `CustomGradient` mediumtext,
  `CustomSolid` mediumtext,
  `CustomImage` mediumtext,
  `CustomStyle` mediumtext,
  PRIMARY KEY (`UserID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;


DROP TABLE IF EXISTS `ProfilesShowcasePanel`;
CREATE TABLE `ProfilesShowcasePanel` (
  `UserID` int(11) NOT NULL,
  `Type` mediumtext NOT NULL,
  `Ids` mediumtext NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;


DROP TABLE IF EXISTS `ProfilesUserinfo`;
CREATE TABLE `ProfilesUserinfo` (
  `osuID` int(11) NOT NULL,
  `Username` mediumtext NOT NULL,
  `Rank` int(11) NOT NULL,
  PRIMARY KEY (`osuID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;


DROP TABLE IF EXISTS `ProfilesVisited`;
CREATE TABLE `ProfilesVisited` (
  `visited_by` int(11) NOT NULL,
  `visited_id` int(11) NOT NULL,
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;


DROP TABLE IF EXISTS `Ranking`;
CREATE TABLE `Ranking` (
  `id` int(11) NOT NULL,
  `name` varchar(30) NOT NULL,
  `total_pp` int(11) NOT NULL DEFAULT '0',
  `stdev_pp` int(11) NOT NULL,
  `standard_pp` int(11) NOT NULL,
  `taiko_pp` int(11) NOT NULL,
  `ctb_pp` int(11) NOT NULL,
  `mania_pp` int(11) NOT NULL,
  `medal_count` int(11) NOT NULL,
  `rarest_medal` int(11) NOT NULL,
  `rarest_medal_achieved` datetime DEFAULT NULL,
  `country_code` varchar(3) NOT NULL,
  `standard_global` int(20) DEFAULT NULL,
  `taiko_global` int(20) DEFAULT NULL,
  `ctb_global` int(20) DEFAULT NULL,
  `mania_global` int(20) DEFAULT NULL,
  `badge_count` int(10) NOT NULL,
  `ranked_maps` int(6) NOT NULL,
  `loved_maps` int(6) NOT NULL,
  `subscribers` int(20) NOT NULL DEFAULT '0',
  `followers` int(20) NOT NULL,
  `replays_watched` int(12) NOT NULL,
  `avatar_url` text,
  `stdev_acc` double DEFAULT NULL,
  `standard_acc` double DEFAULT NULL,
  `taiko_acc` double DEFAULT NULL,
  `ctb_acc` double DEFAULT NULL,
  `mania_acc` double DEFAULT NULL,
  `stdev_level` int(11) DEFAULT NULL,
  `standard_level` int(11) DEFAULT NULL,
  `taiko_level` int(11) DEFAULT NULL,
  `ctb_level` int(11) DEFAULT NULL,
  `mania_level` int(11) DEFAULT NULL,
  `kudosu` int(11) DEFAULT NULL,
  `restricted` int(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;


DROP TABLE IF EXISTS `RankingLoopHistory`;
CREATE TABLE `RankingLoopHistory` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `Time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `LoopType` text NOT NULL,
  `Amount` int(11) NOT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=427 DEFAULT CHARSET=utf8mb4;


DROP TABLE IF EXISTS `RankingLoopInfo`;
CREATE TABLE `RankingLoopInfo` (
  `CurrentLoop` text NOT NULL,
  `CurrentCount` bigint(20) DEFAULT NULL,
  `TotalCount` bigint(20) DEFAULT NULL,
  `EtaSeconds` bigint(20) DEFAULT NULL,
  `LastEtaUpdate` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;


DROP TABLE IF EXISTS `RankingMedalChampionHistory`;
CREATE TABLE `RankingMedalChampionHistory` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `UserId` int(11) NOT NULL,
  `Date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4;


DROP TABLE IF EXISTS `Reports`;
CREATE TABLE `Reports` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `ReporterId` int(11) NOT NULL,
  `Type` int(11) NOT NULL,
  `Status` int(11) NOT NULL,
  `Text` mediumtext NOT NULL,
  `Link` mediumtext NOT NULL,
  `ReferenceId` int(11) NOT NULL,
  `Date` datetime NOT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=54 DEFAULT CHARSET=utf8mb4;


DROP TABLE IF EXISTS `Roles`;
CREATE TABLE `Roles` (
  `RoleID` int(10) NOT NULL AUTO_INCREMENT,
  `User` varchar(50) NOT NULL,
  `UserID` int(20) NOT NULL,
  `RoleName` varchar(50) NOT NULL,
  `Role` int(11) NOT NULL,
  `Rights` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`RoleID`)
) ENGINE=InnoDB AUTO_INCREMENT=34 DEFAULT CHARSET=utf8mb4;


DROP TABLE IF EXISTS `SessionData`;
CREATE TABLE `SessionData` (
  `session_id` varchar(32) NOT NULL DEFAULT '',
  `hash` varchar(32) NOT NULL DEFAULT '',
  `session_data` blob NOT NULL,
  `session_expire` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`session_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;


DROP TABLE IF EXISTS `SnapshotGroups`;
CREATE TABLE `SnapshotGroups` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` text NOT NULL,
  `description` text NOT NULL,
  `image` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;


DROP TABLE IF EXISTS `SnapshotsAzeliaDownloads`;
CREATE TABLE `SnapshotsAzeliaDownloads` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `ReferencedVersion` int(11) NOT NULL,
  `Name` mediumtext NOT NULL,
  `Link` mediumtext NOT NULL,
  `Recommended` int(1) NOT NULL,
  PRIMARY KEY (`Id`),
  KEY `ReferencedVersion` (`ReferencedVersion`),
  CONSTRAINT `SnapshotsAzeliaDownloads_ibfk_1` FOREIGN KEY (`ReferencedVersion`) REFERENCES `SnapshotsAzeliaVersions` (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=9333 DEFAULT CHARSET=utf8mb4;


DROP TABLE IF EXISTS `SnapshotsAzeliaScreenshots`;
CREATE TABLE `SnapshotsAzeliaScreenshots` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `ReferencedVersion` int(11) NOT NULL,
  `Order` int(11) NOT NULL,
  `ImageLink` mediumtext NOT NULL,
  PRIMARY KEY (`Id`),
  KEY `Order` (`Order`),
  KEY `ReferencedVersion` (`ReferencedVersion`),
  CONSTRAINT `SnapshotsAzeliaScreenshots_ibfk_1` FOREIGN KEY (`ReferencedVersion`) REFERENCES `SnapshotsAzeliaVersions` (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=36241 DEFAULT CHARSET=utf8mb4;


DROP TABLE IF EXISTS `SnapshotsAzeliaSubmissions`;
CREATE TABLE `SnapshotsAzeliaSubmissions` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;


DROP TABLE IF EXISTS `SnapshotsAzeliaVersions`;
CREATE TABLE `SnapshotsAzeliaVersions` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `Name` mediumtext,
  `Title` mediumtext,
  `ReleaseDate` datetime DEFAULT NULL,
  `ArchivalDate` datetime DEFAULT NULL,
  `Archiver` mediumtext,
  `ArchiverID` int(11) DEFAULT NULL,
  `Description` mediumtext,
  `ExtraInfo` mediumtext,
  `Note` mediumtext,
  `AutoUpdates` int(1) DEFAULT NULL,
  `Video` mediumtext,
  `Views` int(11) DEFAULT NULL,
  `Downloads` int(11) DEFAULT NULL,
  `Group` int(11) DEFAULT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=201 DEFAULT CHARSET=utf8mb4;


DROP TABLE IF EXISTS `SnapshotSubmissions`;
CREATE TABLE `SnapshotSubmissions` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` mediumtext NOT NULL,
  `link` mediumtext NOT NULL,
  `info` mediumtext NOT NULL,
  `userid` int(11) NOT NULL,
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `status` int(11) NOT NULL,
  `processing` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=131 DEFAULT CHARSET=utf8mb4;


DROP TABLE IF EXISTS `SnapshotVersions`;
CREATE TABLE `SnapshotVersions` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `json` text NOT NULL,
  `views` int(11) NOT NULL,
  `downloads` int(11) NOT NULL,
  `release` timestamp NULL DEFAULT NULL,
  `archive_date` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=211 DEFAULT CHARSET=utf8mb4;


DROP TABLE IF EXISTS `Solutions`;
CREATE TABLE `Solutions` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `medalid` int(10) NOT NULL,
  `solution` varchar(1000) NOT NULL,
  `submittedby` varchar(50) NOT NULL,
  `mods` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `medalid` (`medalid`)
) ENGINE=InnoDB AUTO_INCREMENT=775 DEFAULT CHARSET=utf8mb4;


DROP TABLE IF EXISTS `SolutionTracker`;
CREATE TABLE `SolutionTracker` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `MedalId` int(11) NOT NULL,
  `UserId` int(11) NOT NULL,
  `Text` mediumtext NOT NULL,
  `Type` int(1) NOT NULL,
  `Status` int(1) NOT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;


DROP TABLE IF EXISTS `StatsPageViews`;
CREATE TABLE `StatsPageViews` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `date` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' ON UPDATE CURRENT_TIMESTAMP,
  `location` mediumtext NOT NULL,
  `app` mediumtext NOT NULL,
  `query` mediumtext NOT NULL,
  `url` mediumtext NOT NULL,
  `generation_time` float NOT NULL,
  `ip_grab_time` float NOT NULL,
  `devicetype` mediumtext NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1504704 DEFAULT CHARSET=utf8mb4;


DROP TABLE IF EXISTS `Timeline`;
CREATE TABLE `Timeline` (
  `ID` int(20) NOT NULL AUTO_INCREMENT,
  `UserID` int(20) NOT NULL,
  `Date` date NOT NULL,
  `Note` varchar(500) NOT NULL,
  `Mode` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `UserID` (`UserID`,`Date`,`Note`,`Mode`)
) ENGINE=InnoDB AUTO_INCREMENT=6801 DEFAULT CHARSET=utf8mb4;


DROP TABLE IF EXISTS `Tools`;
CREATE TABLE `Tools` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `Name` text NOT NULL,
  `Creators` text NOT NULL,
  `Github` text NOT NULL,
  `Description` text NOT NULL,
  `Featured` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4;


DROP VIEW IF EXISTS `TPPListing`;
CREATE TABLE `TPPListing` (`name` varchar(30), `totalpp` varchar(47), `ProfileID` int(11), `standardpp` varchar(47), `maniapp` varchar(47), `ctbpp` varchar(47), `taikopp` varchar(47), `name_long` varchar(30), `flag` varchar(70));


DROP TABLE IF EXISTS `Translators`;
CREATE TABLE `Translators` (
  `Id` int(11) NOT NULL,
  `LanguageCode` text NOT NULL,
  `Role` mediumtext NOT NULL,
  `Native` int(11) NOT NULL DEFAULT '1',
  `Username` mediumtext NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;


DROP VIEW IF EXISTS `UserListing`;
CREATE TABLE `UserListing` (`id` int(11), `name` varchar(30), `Medalcount` int(11), `Completion` varchar(58), `rarest_medal` varchar(50), `link` varchar(70), `flag` varchar(70), `name_long` varchar(30));


DROP TABLE IF EXISTS `Votes`;
CREATE TABLE `Votes` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `UserID` int(20) NOT NULL,
  `ObjectID` int(20) NOT NULL,
  `Vote` tinyint(1) NOT NULL,
  `Type` int(11) NOT NULL DEFAULT '0',
  `PollID` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=24787 DEFAULT CHARSET=utf8mb4;


DROP TABLE IF EXISTS `BadgeListing`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY INVOKER VIEW `BadgeListing` AS select `Ranking`.`name` AS `name`,`Ranking`.`badge_count` AS `badge_count`,`Ranking`.`total_pp` AS `total_pp`,`Ranking`.`id` AS `ProfileID`,`Ranking`.`standard_pp` AS `standard_pp`,`Ranking`.`mania_pp` AS `mania_pp`,`Ranking`.`ctb_pp` AS `ctb_pp`,`Ranking`.`taiko_pp` AS `taiko_pp`,`Countries`.`name_long` AS `name_long`,`Countries`.`link` AS `flag` from (`Ranking` join `Countries` on((`Ranking`.`country_code` = `Countries`.`name_short`))) order by `Ranking`.`badge_count` desc limit 1000;

DROP TABLE IF EXISTS `MedalListing`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY INVOKER VIEW `MedalListing` AS select `Medals`.`medalid` AS `MedalID`,`Medals`.`name` AS `Name`,`Medals`.`description` AS `Description`,concat(format(`MedalRarity`.`frequency`,2),'%') AS `PossessionRate`,`Medals`.`link` AS `link`,`Medals`.`restriction` AS `restriction`,`Medals`.`grouping` AS `grouping` from (`Medals` left join `MedalRarity` on((`Medals`.`medalid` = `MedalRarity`.`id`))) group by `Medals`.`medalid` order by (`PossessionRate` + 0) limit 1000;

DROP TABLE IF EXISTS `TPPListing`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY INVOKER VIEW `TPPListing` AS select `Ranking`.`name` AS `name`,format(`Ranking`.`total_pp`,0) AS `totalpp`,`Ranking`.`id` AS `ProfileID`,format(`Ranking`.`standard_pp`,0) AS `standardpp`,format(`Ranking`.`mania_pp`,0) AS `maniapp`,format(`Ranking`.`ctb_pp`,0) AS `ctbpp`,format(`Ranking`.`taiko_pp`,0) AS `taikopp`,`Countries`.`name_long` AS `name_long`,`Countries`.`link` AS `flag` from (`Ranking` join `Countries` on((`Ranking`.`country_code` = `Countries`.`name_short`))) order by `Ranking`.`total_pp` desc limit 1000;

DROP TABLE IF EXISTS `UserListing`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY INVOKER VIEW `UserListing` AS select `Ranking`.`id` AS `id`,`Ranking`.`name` AS `name`,`Ranking`.`medal_count` AS `Medalcount`,format(((`Ranking`.`medal_count` * 100) / (select count(0) from `Medals`)),2) AS `Completion`,`Medals`.`name` AS `rarest_medal`,`Medals`.`link` AS `link`,`Countries`.`link` AS `flag`,`Countries`.`name_long` AS `name_long` from (((`Ranking` join `Medals` on((`Ranking`.`rarest_medal` = `Medals`.`medalid`))) join `MedalRarity` on((`Medals`.`medalid` = `MedalRarity`.`id`))) join `Countries` on((`Ranking`.`country_code` = `Countries`.`name_short`))) order by `Ranking`.`medal_count` desc,`MedalRarity`.`frequency` limit 1000;

-- 2023-08-12 19:15:37

DROP TABLE IF EXISTS `MedalVote`;
CREATE TABLE `MedalVote` (
  `user_id` int(11) NOT NULL,
  `medal_id` int(11) NOT NULL,
  `vote_value` double NOT NULL,
  `date` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' ON UPDATE current_timestamp(),
  `has_medal` int(1) NOT NULL,
  PRIMARY KEY (`medal_id`,`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
